#
# system.prop for tattoo
#

rild.libpath=/system/lib/libhtc_ril.so
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=8
ro.ril.hsxpa=1

wifi.interface=tiwlan0
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
# Time between scans in seconds. Keep it high to minimize battery drain.
# This only affects the case in which there are remembered access points,
# but none are in range.
wifi.supplicant_scan_interval=120

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi. 
ro.sf.lcd_density=120
ro.com.google.locationfeatures=1

# Experimental props
debug.sf.hw=0

# View configuration for QVGA
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008

# For SD storage insert notification sound
persist.service.mount.playsnd=0

# For the agps default value
ro.ril.def.agps.mode=2

# For no auto focus devices
ro.workaround.noautofocus=1

# default value of brightness
settings.display.brightness=102

# Disable JIT for Tattoo
dalvik.vm.execution-mode=int:fast

# The OpenGL ES API level, 1.0 here
ro.opengles.version=65536

# Make scrolling smoother(Exp)
windowsmgr.max_events_per_sec=260

# Active stagefright
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-record=true
media.stagefright.enable-scan=true
